<component name="libraryTable">
  <library name="__local_aars__:C.\Users\Aleksandar\Desktop\Seandroidnativeapp\app\libs\httpcore-4.3.3.jar:unspecified@jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/libs/httpcore-4.3.3.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>