<component name="libraryTable">
  <library name="com.google.android.gms:play-services-maps-10.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-maps-10.0.1.aar/b00c437720fe0bd162e447cee7e442f1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-maps-10.0.1.aar/b00c437720fe0bd162e447cee7e442f1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>