<component name="libraryTable">
  <library name="com.google.firebase:firebase-common-10.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-common-10.0.1.aar/f450e35791aa51ba20f9a2a4b95e7be3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-common-10.0.1.aar/f450e35791aa51ba20f9a2a4b95e7be3/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>