<component name="libraryTable">
  <library name="com.facebook.android:audience-network-sdk-4.26.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/audience-network-sdk-4.26.1.aar/f47e1341785aebb64a4165c1a2a88cbc/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/audience-network-sdk-4.26.1.aar/f47e1341785aebb64a4165c1a2a88cbc/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>