<?xml version="1.0" encoding="utf-8"?>
<!--
  ~   Copyright (c) 2016 BigStep Technologies Private Limited.
  ~
  ~    You may not use this file except in compliance with the
  ~    SocialEngineAddOns License Agreement.
  ~    You may obtain a copy of the License at:
  ~    https://www.socialengineaddons.com/android-app-license
  ~    The full copyright and license information is also mentioned
  ~    in the LICENSE file that was distributed with this
  ~    source code.
  -->


<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/margin_5dp"
    android:background="@color/white"
    android:layout_marginBottom="@dimen/margin_5dp"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:id="@+id/image"/>

        <RelativeLayout
            android:id="@+id/counts_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:paddingTop="@dimen/element_spacing_normal"
            android:paddingLeft="@dimen/element_spacing_normal"
            android:paddingRight="@dimen/element_spacing_normal"
            android:paddingStart="@dimen/element_spacing_normal"
            android:paddingEnd="@dimen/element_spacing_normal"
            android:gravity="center_vertical"
            android:visibility="gone"
            android:splitMotionEvents="false">

            <LinearLayout
                android:layout_width="wrap_content"
                android:id="@+id/popularReactionIcons"
                android:orientation="horizontal"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:visibility="gone"
                android:layout_height="wrap_content">

            </LinearLayout>

            <com.unitedgungroup.mobiapp.classes.common.ui.ThemedTextView
                android:id="@+id/like_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_toRightOf="@+id/popularReactionIcons"
                android:layout_toEndOf="@+id/popularReactionIcons"
                android:layout_marginLeft="@dimen/margin_3dp"
                android:layout_marginStart="@dimen/margin_3dp"
                android:text="@string/like_text"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="?android:textColorSecondary"/>

            <com.unitedgungroup.mobiapp.classes.common.ui.ThemedTextView
                android:id="@+id/comment_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/comment_count_text"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="?android:textColorSecondary"/>

            <View android:layout_height=".5dp"
                android:layout_below="@+id/popularReactionIcons"
                android:layout_marginTop="@dimen/margin_5dp"
                android:layout_width="match_parent"
                android:id="@+id/counts_saperator"
                android:background="@color/light_gray" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/feedFooterMenusBlock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/padding_5dp"
            android:paddingBottom="@dimen/padding_5dp"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <include layout="@layout/layout_like_comment"/>

        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>

