<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_2dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/header_imageview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/feed_attachment_image_height"
        android:scaleType="centerCrop"/>

    <ImageView
        android:id="@+id/option_icon_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_8dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/gradient_bg"
        android:visibility="gone"
        android:src="@drawable/ic_item_overflow"/>

    <include layout="@layout/featured_label"
        android:id="@+id/featuredLabelLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <include layout="@layout/sponsored_label"
        android:id="@+id/sponsoredLabelLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/featuredLabelLayout"/>

    <LinearLayout
        android:id="@+id/information_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/header_imageview"
        android:gravity="center"
        android:background="@color/colorAccent"
        android:paddingTop="@dimen/margin_25dp"
        android:paddingBottom="@dimen/margin_25dp">

        <TextView
            android:id="@+id/store_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/body_large_font_size"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/store_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/padding_5dp"
            android:textSize="@dimen/caption_font_size"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/store_like_follow_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/padding_5dp"
            android:textSize="@dimen/caption_font_size"
            android:textColor="@color/white"/>

    </LinearLayout>

    <com.unitedgungroup.mobiapp.classes.common.ui.CircularImageView
        android:id="@+id/owner_image"
        android:layout_width="@dimen/profile_image_width_height"
        android:layout_height="@dimen/profile_image_width_height"
        android:scaleType="centerCrop"
        android:layout_centerInParent="true"
        android:layout_above="@+id/information_container"
        android:layout_marginBottom="-25dp"
        app:civ_border="true"
        app:civ_borderColor="@color/white" />

</RelativeLayout>