<?xml version="1.0" encoding="utf-8"?>
<!--
  ~   Copyright (c) 2016 BigStep Technologies Private Limited.
  ~
  ~   You may not use this file except in compliance with the
  ~   SocialEngineAddOns License Agreement.
  ~   You may obtain a copy of the License at:
  ~   https://www.socialengineaddons.com/android-app-license
  ~   The full copyright and license information is also mentioned
  ~   in the LICENSE file that was distributed with this
  ~   source code.
  -->
<resources>
    <!-- Application Theme -->
<color name="colorPrimary">#565b5e</color>
<color name="colorPrimaryDark">#000000</color>
<color name="colorAccent">#565b5e</color>
<color name="textColorPrimary">#ffffff</color>
    <color name="windowBackground">#FFFFFF</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="body_text_1">#de000000</color>
    <color name="body_text_2">#8a000000</color>
    <color name="body_text_normal">#7e7e7e</color>
    <color name="body_text_3">#60000000</color>
    <color name="body_text_disabled">#44000000</color>
    <color name="body_text_lightest">#f1f1f1</color>
    <color name="body_text_1_inverse">#deffffff</color>
    <color name="body_text_2_inverse">#8affffff</color>
    <!-- Grey Combination -->
    <color name="light_gray">#D3D3D3</color>
    <color name="grey_light">#eeeeee</color>
    <color name="grey">#c3c3c3</color>
    <color name="grey_dark">#606060</color>
    <color name="dark_grey_background">#666666</color>
    <color name="grey_darker">#424242</color>
    <color name="dark_gray">#a9a9a9</color>
    <color name="gray_background">#e5e5e5</color>
    <color name="fragment_backgrund">#f5f5f5</color>
    <color name="dark_divider">#32000000</color>
    <color name="grey_lightest">#f6f6f6</color>
    <color name="gray_text_color">#8b8b8b</color>
    <color name="gray_stroke_color">#cecece</color>
    <color name="grey_lighter">#ededed</color>
    <color name="dark_grey">#ff212121</color>
    <color name="gray_light">#ededed</color>
    <color name="gray_progress_bar">#FFE0E0E0</color>
    <color name="navigation_item_text_color">#121212</color>
    <color name="black_overlay">#66000000</color>
    <color name="input_register_hint">#eceef1</color>
    <color name="background_color_card_item_light">#fafafa</color>
    <color name="transparent">#00000000</color>
<color name="push_notification_background_color">#5c7796</color>
    <color name="red">#f42738</color>
    <color name="dark_yellow">#FFCC11</color>
    <color name="notification_title">#202020</color>
    <color name="notification_subtitle">#737373</color>
    <color name="black_translucent">#aa000000</color>
    <color name="linked">#566cea</color>
    <color name="text_shadow">#7F000000</color>
    <color name="text_shadow_white">#FFFFFF</color>
    <!-- artist activity !-->
    <color name="artist_activity_callback_text">@color/grey_light</color>
    <color name="light_blue">#0000FF</color>
    <color name="like_unlike_button_color">#3B5998</color>
    <!-- Music Module !-->
    <color name="card_background">#212121</color>
    <color name="fullscreen_secondary_line_color">#E5CCCCCC</color>
    <color name="fullscreen_line_color">#E5FFFFFF</color>
    <color name="bg_btn_join">#1e6258</color>
    <color name="bg_msg_input">#dedede</color>
    <color name="light_green">#4DBD33</color>
    <color name="chat_background_light">#DEDEDE</color>
    <color name="message_background_light">#FFFFFF</color>
    <color name="messageTextSecondary">#aaaaaa</color>
    <!-- Poll Module vote bar color code -->
    <color name="poll_vote_bar_colorName1">#f1051b</color>
    <color name="poll_vote_bar_colorName2">#23aaff</color>
    <color name="poll_vote_bar_colorName3">#f5a70c</color>
    <color name="poll_vote_bar_colorName4">#810040</color>
    <color name="poll_vote_bar_colorName5">#ff7b62</color>
    <color name="poll_vote_bar_colorName6">#430fdf</color>
    <color name="poll_vote_bar_colorName7">#019a01</color>
    <color name="poll_vote_bar_colorName8">#811791</color>
    <color name="background_tab_pressed">#6633B5E5</color>
    <color name="green_blue">#00B0B6</color>
    <color name="colordevider">#64dad8d8</color>
</resources>
