<?xml version="1.0" encoding="utf-8"?><!--
  ~   Copyright (c) 2016 BigStep Technologies Private Limited.
  ~
  ~   You may not use this file except in compliance with the
  ~   SocialEngineAddOns License Agreement.
  ~   You may obtain a copy of the License at:
  ~   https://www.socialengineaddons.com/android-app-license
  ~   The full copyright and license information is also mentioned
  ~   in the LICENSE file that was distributed with this
  ~   source code.
  -->

<resources>

    <style name="AppTheme" parent="AppTheme.Base">
        <item name="android:windowContentTransitions">true</item>
        <item name="android:windowAllowEnterTransitionOverlap">true</item>
        <item name="android:windowAllowReturnTransitionOverlap">true</item>
        <item name="android:windowSharedElementEnterTransition">@android:transition/move</item>
        <item name="android:windowSharedElementExitTransition">@android:transition/move</item>
        <item name="android:fontFamily">@string/font_family_body_1_material</item>
    </style>

    <style name="FullscreenTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:fontFamily">@string/font_family_body_1_material</item>
        <item name="colorPrimary">@color/black</item>
        <item name="colorPrimaryDark">@color/black</item>
    </style>

    <!-- For Customizing the default theme -->
    <style name="MyCustomTheme" parent="Theme.AppCompat.Light">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="colorPrimary">@color/black</item>
        <item name="colorPrimaryDark">@color/black</item>
        <item name="colorAccent">@color/textColorPrimary</item>
        <item name="android:textColorHint">@color/white</item>
        <item name="android:fontFamily">@string/font_family_body_1_material</item>
    </style>

    <!-- Style for apply text color, size and custom font on toolbar-->
    <style name="ActionBar.TitleText" parent="TextAppearance.AppCompat.Widget.ActionBar.Title">
        <item name="android:fontFamily">@string/font_family_body_1_material</item>
    </style>

    <!-- Style for apply custom font on tab text-->
    <style name="TabTitleTextAppearance" parent="TextAppearance.Design.Tab">
        <item name="android:fontFamily">@string/font_family_body_1_material</item>
    </style>

    <!-- Style for apply custom font on tab text at view pages-->
    <style name="CustomTabTextStyle" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">@dimen/title_font_size</item>
        <item name="android:textColor">@color/grey</item>
        <item name="textAllCaps">true</item>
        <item name="android:fontFamily">@string/font_family_body_1_material</item>
    </style>

    <!-- Style for apply custom font on splash screen text-->
    <style name="TextAppearance" parent="TextAppearance.AppCompat.Title">
        <item name="android:fontFamily">@string/font_family_body_1_material</item>
    </style>

    <!-- Applied on VideoView Page -->
    <style name="VideoViewTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:fontFamily">@string/font_family_body_1_material</item>

    </style>

    <style name="ProgressBarStyle" parent="@android:style/Widget.Holo.ProgressBar.Horizontal" />
    <!-- Style for the main container of an activity, handle top offset !-->
    <style name="AppTheme.MainContainer">
        <item name="android:fitsSystemWindows">false</item>
        <item name="android:layout_marginTop">0dp</item>
    </style>

    <!-- Style for new card theme and new views -->

    <style name="Widget.Light.CardActionButton" parent="Widget.Base.Light.ImageButton">
        <item name="android:background">?selectableItemBackground</item>
        <item name="android:color">?android:textColorSecondary</item>
    </style>

    <style name="Widget.Base" parent="android:Widget.Holo" />

    <style name="Widget.Base.Light" parent="android:Widget.Holo.Light" />

    <style name="Widget.Base.Light.ImageButton" parent="android:Widget.Holo.Light.ImageButton" />

    <style name="Widget.Base.ImageButton" parent="android:Widget.Holo.ImageButton" />

    <!-- New Style End -->

</resources>
